{
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2025"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2025"
  },
  "include": ["src"]
}
